<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nvabar</title>
</head>

<style>
    .nav-container {
        position: fixed;
        background-color: black;
        width: 100%;
        color: aliceblue;
        top: 0;
        left: 0;
        display:flex;    
    }
    .logo {
        display:inline;
        
    }

    .links {
        display: inline-block;
        position: fixed;
        text-align: right;
        
        right: 10px;
        justify-content: space-between;

    }

    a {
        color: aliceblue;
        padding:10px ;
        text-decoration: none;
        
    }

</style>
<body>
    
    <nav class="nav-container"> 
        <div class="logo" style="display: inline;">
            <img src="a https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg?t=st=1742320916~exp=1742324516~hmac=6a66c18dabe1ceb179d1355eea333aa3a9c84a526efe5e08d57c987afd098b0d&w=740" alt="this is logo" style="width: 100px; height: 100px; display: inline; margin: 0px;">
            
        </div>
        <div style="display: inline;">
            <h2 style="display: inline; padding: 25px; margin-top: 0px;">Hey</h2>
        </div>    

        <div class="links">
            <a href="http://">Home</a>
            <a href="http://">About</a>
            <a href="http://">Contact</a>
            <a href="http://">Services</a>
        </div>

    </nav>

<section>
   <img src="https://img.freepik.com/free-psd/holi-festival-celebration-youtube-cover-template_23-2150076020.jpg?t=st=1742324021~exp=1742327621~hmac=b0eabd637dce872443ff44a0d4e3c733b04b455177e2709925910cebfbd49ceb&w=1380" alt="">
   <img src="https://img.freepik.com/free-psd/holi-festival-celebration-youtube-cover-template_23-2150076020.jpg?t=st=1742324021~exp=1742327621~hmac=b0eabd637dce872443ff44a0d4e3c733b04b455177e2709925910cebfbd49ceb&w=1380" alt="">
   <img src="https://img.freepik.com/free-psd/holi-festival-celebration-youtube-cover-template_23-2150076020.jpg?t=st=1742324021~exp=1742327621~hmac=b0eabd637dce872443ff44a0d4e3c733b04b455177e2709925910cebfbd49ceb&w=1380" alt="">
   <img src="https://img.freepik.com/free-psd/holi-festival-celebration-youtube-cover-template_23-2150076020.jpg?t=st=1742324021~exp=1742327621~hmac=b0eabd637dce872443ff44a0d4e3c733b04b455177e2709925910cebfbd49ceb&w=1380" alt="">

</section>



</body>
</html> 