<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6-M7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 10px;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* justify-content: center;
            align-items: center; */
            text-align: center;
            border: solid 2px black;
            border-radius: 10px;
            padding: 20px;
            margin: 50px;
        }

        .about-img {
            /* max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;  */
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div style="background-color: rgb(247, 237, 192); color: black; display: block;">
        <p><b>Q6 </b> Create a sim!le website as mentioned in the below image. You 'an get the assets by visiting htt!sH//
            !wskills.'om/about-us </p>
    </div>

    <div class="container">
        <h2>About Us</h2>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
        
        
        <img class="about-img" src="https://img.freepik.com/free-photo/front-view-teacher-helping-kids_23-2150401342.jpg?t=st=1742667716~exp=1742671316~hmac=30621b25ef4f5a185b042193747f9d0bc61f4a5a56f1d968856d265df7f0f2d4&w=996" alt="About Us">
    </div>

</body>
</html>
